# Configurações do MySQL
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=mydatabase
MYSQL_USER=root
MYSQL_PASSWORD=rootpassword

# Configurações do Backend
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=rootpassword
DB_NAME=mydatabase
NODE_ENV=local
SESSION_SECRET=N3jFJxbncdF88FpvLZBN

# Configurações do Backend
PORT=3000