# Configurações do MySQL
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=pet_walkers
MYSQL_USER=admin
MYSQL_PASSWORD=password

# Configurações do Backend
DB_HOST=mysql
DB_PORT=3307
DB_USER=admin
DB_PASSWORD=password
DB_NAME=pet_walkers
NODE_ENV=local
SESSION_SECRET=N3jFJxbncdF88FpvLZBN
PORT=3000
MOCKY_URL=https://run.mocky.io/v3/9b35dd2d-999d-45e3-b8aa-e7579ef647e9